<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <nav>
        <ul id="scroll-nav">
            <li><a href="#section-1" class="current">Section 1</a></li>
            <li><a href="#section-2">Section 2</a></li>
            <li><a href="#section-3">Section 3</a></li>
            <li><a href="#section-4">Section 4</a></li>
            <li><a href="#section-5">Section 5</a></li>
        </ul>
    </nav>

    <main>
        <section id="section-1">
            <h1>Section 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, blanditiis expedita? Earum eligendi
                pariatur quaerat quos expedita ab quibusdam ratione veniam in, mollitia fuga repudiandae?</p>
        </section>
        <section id="section-2">
            <h1>Section 2</h1>
            <p>Ratione nulla nam, ipsa dignissimos corrupti veniam nostrum, laudantium asperiores sequi numquam placeat
                velit voluptate in praesentium non labore unde incidunt laborum maxime quae magni.</p>
        </section>
        <section id="section-3">
            <h1>Section 3</h1>
            <p>Soluta quibusdam ad nostrum vel voluptate delectus sequi dolores quia quaerat officia corrupti, aperiam
                fugit
                facere debitis repudiandae praesentium sapiente inventore repellendus, nemo commodi alias!</p>
        </section>
        <section id="section-4">
            <h1>Section 4</h1>
            <p>Aliquid aliquam magnam ducimus similique obcaecati, unde exercitationem laborum incidunt, quas in ipsum
                inventore nostrum? Blanditiis optio cumque earum iste odio! Alias sint accusamus repudiandae.</p>
        </section>
        <section id="section-5">
            <h1>Section 5</h1>
            <p>Officia ipsum fugit iure eaque quisquam error tempore earum enim illum, delectus officiis incidunt
                corrupti
                aliquid nam quas perspiciatis eveniet doloremque quod labore? Doloremque, ipsum?</p>
        </section>
    </main>

    <footer>
        Footer
    </footer>

    <script src="../dist/scrollspy.umd.js"></script>
    <script src="./main.js"></script>
</body>

</html>